<?xml version="1.0"?>
<sdf version='1.6'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <state world_name='default'>
            <sim_time>865 161000000</sim_time>
            <real_time>329 614793423</real_time>
            <wall_time>1616859302 351137860</wall_time>
            <iterations>327726</iterations>
            <model name='Warehouse'>
                <pose frame=''>0 0 0 1.5707963268 0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>0 0 0 1.5707963268 0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='person_standing'>
                <pose frame=''>-17.713847 3.018360 0.0 0.0 0.0 1.49</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>-17.713847 3.018360 0.0 0.0 0.0 1.49</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-1.12548 1.57975 -1.63374 -1.59959 -1.23663 -0.044128</acceleration>
                    <wrench>-90.0381 126.38 -130.699 0 -0 0</wrench>
                </link>
            </model>
            <model name='person_walking'>
                <pose frame=''>-18.759172 -3.648820 0.0 0.0 0.0 2.177812</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>-18.759172 -3.648820 0.0 0.0 0.0 2.177812</pose>
                    <velocity>0.1 0 0 0 -0 0</velocity>
                    <acceleration>0.94531 1.99621 -2.81488 -2.08226 1.03621 0.103757</acceleration>
                    <wrench>75.6248 159.697 -225.191 0 -0 0</wrench>
                </link>
            </model>
            <model name='mountains'>
                <pose frame=''>0 -3 0 1.5707963268 0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>0 -3 0 1.5707963268 0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose frame=''>0 0 10 0 -0 0</pose>
            </light>
        </state>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>26.073481 -0.903567 16.692713 0.0 0.418005 -3.006367</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>200 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode />
                            </torsional>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>200 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://asphalt_plane/materials/scripts</uri>
                            <uri>model://asphalt_plane/materials/textures</uri>
                            <name>vrc/asphalt</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name='mountains'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://mountains/meshes/mountains.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual1'>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://mountains/meshes/mountains.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://mountains/materials/textures</uri>
                            <name>Mountains/Diffuse</name>
                        </script>
                        <shader type='normal_map_object_space'>
                            <normal_map>mountainsNormal.png</normal_map>
                        </shader>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>0 -3 0 1.5707963268 0 0</pose>
        </model>
        <model name='Warehouse'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <scale>1.8 2 1.8</scale>
                            <uri>model://warehouse/meshes/warehouse.obj</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <scale>1.8 2 1.8</scale>
                            <uri>model://warehouse/meshes/warehouse.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://warehouse/materials/textures</uri>
                            <name>Warehouse/Diffuse</name>
                        </script>
                        <shader type='normal_map_object_space'>
                            <normal_map>walls_nrm.png</normal_map>
                        </shader>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>0 0 0 1.5707963268 0 0</pose>
        </model>
        <model name='person_walking'>
            <link name='link'>
                <inertial>
                    <pose frame=''>0 0 0.95 0 -0 0</pose>
                    <mass>80</mass>
                    <inertia>
                        <ixx>27.82</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>24.88</iyy>
                        <iyz>0</iyz>
                        <izz>4.57</izz>
                    </inertia>
                </inertial>
                <collision name='bottom'>
                    <pose frame=''>0 0 0.01 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.35 0.75 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <collision name='person'>
                    <pose frame=''>0 0 -0.02 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://person_walking/meshes/walking.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <pose frame=''>0 0 -0.02 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://person_walking/meshes/walking.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>-11.0171 -2.03334 0 0 -0 0</pose>
        </model>
        <model name='person_standing'>
            <link name='link'>
                <inertial>
                    <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
                    <mass>80</mass>
                    <inertia>
                        <ixx>24.88</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>25.73</iyy>
                        <iyz>0</iyz>
                        <izz>2.48</izz>
                    </inertia>
                </inertial>
                <collision name='bottom'>
                    <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.35 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <collision name='person'>
                    <pose frame=''>0 0 0.02 0.04 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://person_standing/meshes/standing.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <pose frame=''>0 0 0.02 0.04 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://person_standing/meshes/standing.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>-6.86183 2.12332 0 0 -0 0</pose>
        </model>
    </world>
</sdf>